# mybatis-actual-code

./: README.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/io/dolphin/entity/: User.java
mybatis-demo/src/main/java/io/dolphin/mapper/: UserMapper.java
mybatis-demo/src/main/resources/: db.properties  mybatis-config.xml
mybatis-demo/src/main/resources/io/dolphin/mapper/: UserMapper.xml
mybatis-demo/src/test/java/io/dolphin/: UserMapperTest.java
